# PORT=8050
CLIENT_SECRET_KEY=sdfgh987654fg765edf69
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AUA0gNXxitkRvc4Bd_RYRj0bzMwVXV2m0o1_w0stCV1Qb2xbzoM-yGaorlcJ4ARGAKX-bO-kaJIpyV-1
PAYPAL_CLIENT_SECRET=EB8CpO00dcFRM62fZFqBCByl8sPOoJw9gkxRrrZSWu5MyeRiDhjgbw-P29_Uu7bBfLtNsOjD-9PZJJyb

# MONGODB_SERVER_KEY=mongodb://localhost:27017/my-ecommerce


# MYSQL Database Connection
DB_NAME=vraksh_data
DB_USER=root
DB_PASSWORD=Mysql@database
DB_HOST=localhost
DB_DIALECT=mysql


CLIENT_SECRET_KEY=hhfy366ggyufty54
JWT_SECRET=dtfgyuhi9876dgvh

# Clodinary API Keys
CLOUDINARY_CLOUD_NAME=dbz0bpnhw
CLOUDINARY_API_KEY=468369587474116
CLOUDINARY_API_SECRET=aUIXIXDiuqpfO3xmjFr7mBJBXZg


# Admin Account Details
ADMIN_USERNAME=Sahil Kourav
ADMIN_EMAIL=sahil@gmail.com
ADMIN_PASSWORD=123456
ADMIN_NUMBER=1234567890





## Razorpay payment gateway key
RAZORPAY_API_KEY=825448545771641
RAZORPAY_SECRET_KEY=pLQyCfou2mJ8NDEX_CX7jb2EREA